project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: eo-tst
    deployment:
      method: rolling-upgrade
    services:
      - type: Kafka
        name: kafkasvc
        version: 1.0.0
        options:
          replicas: 3
          zookeeperConnect: "zkex"
          resources_limits_cpu: "4"
          resources_limits_memory: 8Gi
          resources_requests_cpu: "2"
          resources_requests_memory: 8Gi
      - type: Neptune
        name: nep01
        version: 1.0.0
        options: 
          ApplyImmediately: True
          db_instances:
            - db_name: "db01"
              db_instance_class: "db.r4.2xlarge"
      - name: eviews
        ssl: false
        port: 9330
        application: eviews
        version: 1.0
