project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: eo-tst
    deployment:
      method: rolling-upgrade
    services:
      - type: postgres
        name: glp2-int-kong
        options:
          version: 9.6.6
          replicas: 1
          multiaz: false
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - type: Neptune
        name: glp2-int
        options:
          instance_type: "db.r4.large"
      - type: Kafka
        name: kafkasvc
        options:
          replicas: 3
          zookeeperConnect: "zkex"
          resources_limits_cpu: "4"
          resources_limits_memory: 8Gi
          resources_requests_cpu: "2"
          resources_requests_memory: 8Gi
      - type: Zookeeper
        name: zkex
        options:
          replicas: 3
          resources_limits_cpu: "1"
          resources_limits_memory: 2Gi
          resources_requests_cpu: 500m
          resources_requests_memory: 1Gi
      - name: git2consul
        ssl: false
        port: 7500
        application: git2consul
        version: '36'
        env:
          - name: BRANCH
            value: glp2-int
          - name: CONSUL_ENDPOINT
            value: consul.glp1.us-east-2.pre.prsn.io
          - name: CONSUL_PORT
            value: 443
          - name: CONSUL_SECURE
            value: yes
          - name: CONSUL_HTTP_SSL_VERIFY
            value: "true"
          - name: CONFIG_KEY
            value: glp2-int/git2consul/config
          - name: MOUNT_POINT
            value: glp2-int
          - secret: TOKEN
            value: consul-write
      - name: zipkin
        application: zipkin
        version: v1
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /metrics
          - name: prometheus.io/port
            value: 9411
        external_url: glp2-zipkin-int.glp.pearsondev.tech
        port: 9411
        replicas: 1
        ssl: false
        httpsOnly: false
        env:
          - name: STORAGE_TYPE
            value: elasticsearch
          - name: ES_HOSTS
            value: http://aws-es-proxy.proxy.svc.cluster.local:9200
      - name: kong-admin
        application: kong-admin
        version: 0.10.2
        external_url: glp2-kong-int.glp.pearsondev.tech
        port: 8080
        replicas: 1
        ssl: yes
        httpsOnly: yes
        env:
          - secret: PASSWD
            value: kong-admin-password
          - name: UNAME
            value: admin
      - name: kong-api-gw
        application: kong
        version: v2.29
        external_url: api-glp2-int.glp.pearsondev.tech
        ssl: true
        replicas: 1
        httpsOnly: true
        port: 8000,8001,8443,7946
        env:
          - name: KONG_DATABASE
            value: postgres
          - name: KONG_PG_USER
            value: kongadmin
          - secret: KONG_PG_PASSWORD
            value: kong-pg-password
          - name: KONG_PG_DATABASE
            value: kong
          - name: KONG_PG_HOST
            value: "glp1-pre-glp2int-postgres-glp2intkong.cg26gy8jko7o.us-east-2.rds.amazonaws.com"
          - name: KONG_LUA_PACKAGE_PATH
            value: "/oauth-iam/glp-token-validate/lua_modules/share/lua/5.1/kong/plugins/glp-token-validate/?.lua"
          - name: KONG_CUSTOM_PLUGINS
            value: glp-token-validate
      - name: cms
        ssl: false
        port: 9110
        application: cms
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /cms/metrics
          - name: prometheus.io/port
            value: 9110
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/cms-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: cms-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
      - name: lad
        ssl: false
        port: 9360
        application: lad
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lad/metrics
          - name: prometheus.io/port
            value: 9360
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lad-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: lad-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: iam
        ssl: false
        port: 9100
        application: iam
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /iam/metrics
          - name: prometheus.io/port
            value: 9100
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"		
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/iam-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: iam-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
      - name: imc
        ssl: false
        port: 9090
        application: imc
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /imc/metrics
          - name: prometheus.io/port
            value: 9090
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/imc-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster2"
          - name: service_name
            value: imc-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster2-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster2-pass
      - name: lae
        ssl: false
        port: 9370
        application: lae
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lae/metrics
          - name: prometheus.io/port
            value: 9370
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lae-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: lae-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: lec
        ssl: false
        port: 9050
        application: lec
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lec/metrics
          - name: prometheus.io/port
            value: 9050
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lec-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: lec-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: lpb
        ssl: false
        port: 9080
        application: lpb
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lpb/metrics
          - name: prometheus.io/port
            value: 9080
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lpb-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster2"
          - name: service_name
            value: lpb-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster2-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster2-pass
      - name: registrar
        ssl: false
        port: 9070
        application: registrar
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /registrar/metrics
          - name: prometheus.io/port
            value: 9070
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/registrar-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: registrar-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
      - name: roster
        ssl: false
        port: 9570
        application: roster
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /roster/metrics
          - name: prometheus.io/port
            value: 9570
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/roster-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: roster-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
      - name: lap
        ssl: false
        port: 9030
        application: lap
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lap/metrics
          - name: prometheus.io/port
            value: 9030
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lap-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster2"
          - name: service_name
            value: lap-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster2-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster2-pass
      - name: cma
        ssl: false
        port: 9550
        application: cma
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /cma/metrics
          - name: prometheus.io/port
            value: 9550
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/cma-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: cma-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: lee
        ssl: false
        port: 9060
        application: lee
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /lee/metrics
          - name: prometheus.io/port
            value: 9060
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/lee-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster2"
          - name: service_name
            value: lee-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster2-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster2-pass
      - name: pdz
        ssl: false
        port: 9170
        application: pdz
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /pdz/metrics
          - name: prometheus.io/port
            value: 9170
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/pdz-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: pdz-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
      - name: cde
        ssl: false
        port: 9510
        application: cde
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /cde/metrics
          - name: prometheus.io/port
            value: 9510
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/cde-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: cde-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: rbassignment
        ssl: false
        port: 9160
        application: rbassignment
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /rbassignment/metrics
          - name: prometheus.io/port
            value: 9160
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/rbassignment-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster1"
          - name: service_name
            value: rbassignment-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster1-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster1-pass
      - name: telemetry
        ssl: false
        port: 9130
        application: telemetry
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /telemetry/metrics
          - name: prometheus.io/port
            value: 9130
        limits:
          memory: 2048Mi
        replicas: 1
        env:
          - secret: VAULT_TOKEN
            value: vault-read
          - secret: CONSUL_TOKEN
            value: consul-read
          - name: CONSUL_USE_SSL
            value: "true"
          - name: CONSUL_URL
            value: "https://consul.glp1.us-east-2.pre.prsn.io"
          - name: CONSUL_PORT
            value: "443"
          - name: APP_ENV
            value: env_properties
          - name: VAULT_SKIP_VERIFY
            value: "true"
          - name: VAULT_ADDR
            value: "https://vault.kube-system.svc.cluster.local:8243"
          - name: PREFIX_MAIN
            value: "glp2-int/namespace/glp2-int/telemetry-service"
          - name: PREFIX_DB
            value: "glp2-int/namespace/glp2-int/global/cluster3"
          - name: service_name
            value: telemetry-service
          - name: container_name
            pod_field: metadata.name
          - name: environment
            pod_field: metadata.namespace
          - name: host
            pod_field: spec.nodeName
          - name: namespace
            pod_field: metadata.namespace
          - name: container_id
            pod_field: metadata.name
          - name: container_id
            pod_field: metadata.name
          - secret: CLUSTER_USERNAME
            value: cb-cluster3-user
          - secret: CLUSTER_PASSWORD
            value: cb-cluster3-pass
