project: pearsontechnology
environments:
  - name: sample-app-environment
    namespace: eo-tst
    deployment:
      method: rolling-upgrade
    services:
      - type: postgres
        name: eo-tst-kong
        version : 1.0
        options:
          version: 9.6.6
          replicas: 2
          multiaz: false
          dbinstanceclass: db.m4.large
          allocatedstorage: 200
      - name: cms
        ssl: false
        port: 9110
        application: cms
        annotations:
          - name: prometheus.io/scrape
            value: true
          - name: prometheus.io/path
            value: /cms/metrics
          - name: prometheus.io/port
            value: 9110
        limits:
          memory: 2048Mi
        replicas: 1
